#amoeba multiplication
n=int(input("Enter the number of Months :\n"))
a=0
b=1
if n==1:
    print(a)
elif n==2:
    print(b)
for i in range (1,n+1):
    i=a+b
    a=b
    b=i
    r=b-a
print("The amoeba size is",r)

#factorial
n=int(input()) 
v=1
a=1
while(v<n):
    v=v*a
    if(v==n):
       print("yes")
       break
    a+=1
else:
      print("no")
      
 #sum of digits
 n=int(input())
tot=0
while(n>0):
    dig=n%10
    tot=tot+dig
    n=n//10
print(tot)

#friendly pair
num1 = int(input())
num2 = int(input())
sum1 = 0
sum2 = 0
for i in range(1,num1):
	if(num1 % i == 0):
		sum1 = sum1 + i
for i in range(1,num2):
	if(num2 % i == 0):
		sum2 = sum2 + i
if(sum1 == num1 and sum2 == num2):
	print("Friendly Pair")
else:
	print("Not Friendly Pair")
  
  #harshard number
  n=int(input())
s=n
tot=0
while n>0:
    tot+=n%10
    n//=10
if s%tot== 0:
    print("Harshad Number")
else:
    print("Not Harshad Number")
    
  #lcm of two numbers
  num1 = int(input())
num2 = int(input())
if(num1 > num2 ):  
    max= num1
else:
    max= num2
while(True):
    if(max % num1 == 0 and max % num2 == 0):   
        print("LCM of" ,num1, "and" ,num2, "is",max)
        break
    max=max+1

#palindrome of anumber
num=int(input())
temp=num
rev=0
while temp>0:
    rem=temp%10
    rev=(rev*10)+rem
    temp=temp//10
if num==rev:
  print('Palindrome')
else:
  print("Not a Palindrome")
  
  #perfect number
  num1 = int(input())
sum1 = 0
for i in range(1,num1):
	if(num1 % i == 0):
		sum1 = sum1+i
if(sum1 == num1):
	print("Perfect Number")
else:
	print("Not a Perfect Number")


#prime number
num = int(input())
if num > 1:
   for i in range(2,num):
       if (num % i) == 0:
           print("Not a Prime")
           break
   else:
       print("Prime Number")
else:
   print("Not a Prime")

#prime numbers in arange
a=int(input())
b=int(input())
for n in range(a,b+1):
   if n>1:
       for i in range(2,n):
           if (n%i)==0:
               break
       else:
           print(n)

#reverse a number
num=int(input())
temp=num
rev=0
while temp>0:
    rem=temp%10
    rev=(rev*10)+rem
    temp=temp//10
print(rev)

#strong number
num=int(input())
temp=num
sum1=0
while(num):
    i=1
    f=1
    r=num%10
    while(i<=r):
        f=f*i
        i=i+1
    sum1=sum1+f
    num=num//10
if(sum1==temp):
    print("Strong Number")
else:
    print("Not a Strong Number")
    
    #sum of natural numbers
    n=int(input())
a=(n*(n+1))/2
print(int(a))

#sum of numbers in a range
n=int(input())
m=int(input())
sum=0
for i in range(n,m+1):
    sum+=i
print(sum)


