#greatest of two numbers
a=int(input("enter a number:"))
b=int(input("enter a number:"))
if a>=b:
    if a==b:
        print(a,"is equal to",b)
    else:
        print(a,"is greater than",b)
else:
    print(a,"is less than",b)
    
#vowels or consonants
c=input()
if c in('a','e','i','o','u'):
           print("Vowel")
elif c in ('b','c','d','f','g','h','j','k','l','m','n','p','q','r','s','t','v','w','x','y','z'):
    print("consonant")
else:
    print("Not an alphabet")

#grading system
g=int(input("enter your marks:"))
if g==100:
    print("s")
elif g>90 and g<100:
    print("A")
elif g>80 and g<90:
    print("B")
elif g>70 and g<80:
    print("C")
elif g>60 and g<70:
    print("D")
elif g>50 and g<60:
    print("E")
elif g<50:
    print("F")
else:
    print("invalid input")
    
#profit or loss
x=float(input())
y=int(input())
a=12*y
print("Enter the price of a dozen mangoes")
print("Enter the price at which 1 mango being sold")
if x>a:
  l=float(x-a)
  format_l="{:.2f}".format(l)
  print("Loss : Rs.",format_l)
elif x<a:
    p=float(a-x)
    format_p="{:.2f}".format(p)
    print("Profit : Rs.",format_p)
else:
    print("No profit nor loss")

#fee collection
stu=input("Enter the student type\n")
if(stu=="MSDS"):
    t=float(input("Enter tuition fee\n"))
    b=float(input("Enter bus fee\n"))
    tf=t+b
    print("The fees to be paid by the student is Rs.%.2f"% tf)
elif(stu=="MSH"):
    t=float(input("Enter tuition fee\n"))
    h=float(input("Enter hostel fee\n"))
    tf=t+h
    print("The fees to be paid by the student is Rs.%.2f"% tf)
elif(stu=="MGSD"):
    t=float(input("Enter tuition fee\n"))
    b=float(input("Enter bus fee\n"))
    p=(150/100)*t
    tf=p+b
    print("The fees to be paid by the student is Rs.%.2f"% tf)
elif(stu=="MGSH"):
    t=float(input("Enter tuition fee\n"))
    h=float(input("Enter hostel fee\n"))
    p=(150/100)*t
    tf=p+h
    print("The fees to be paid by the student is Rs.%.2f"% tf)
else:
    print("Invalid")
    
    #Y2k problem detector
    a=int(input("enter year of birth:"))
b=int(input("enter current year:"))
if(a%10!=a and b%10!=b):
       a=1900+a
       b=1900+b
else:
    a=1900+a
    b=2000+b
if a>b:
    age=a-b
else:
    age=b-a
if age>100:
    d=age-100
    print("your age is:",d)
else:
    print("your age is",age)
    

#lab allocation
x=int(input("enter x:"))
y=int(input("enter y:"))
z=int(input("enter z:"))
if x<y and x<z:
    print("L1 has the minimal seating capacity")
elif y<x and y<z:
    print("L2 has the minimal seating capacity")
else:
    print("L3 has the minimal seating capacity")
    
  #gardening 1
   rows=int(input("enter number of rows:"))
column=int(input("enter number of column:"))
number=int(input("enter the tree number:"))
if number-rows==6 or number-column==6:
    print("Yes")
else:
    print("No")
 #hotel tariff calculator
 a=int(input())
b=float(input())
c=int(input())
d=b*c
e=(20/100)*b*c
f=(b*c)+e
if a<=3:
    print("Hotel Tariff:Rs.%.2f"% d)
elif a>=4 and a<=12:
   print("Hotel Tariff:Rs.%.2f"% f)
else:
    print("Invalid Input")

#RGY lights
s=float(input())
d=float(input())
t=float(input())
if s>t:
    print("yes")
else:
    print("no")
    
  #budget
  a=int(input())
b=int(input())
c=int(input())
d=int(input())
e=int(input())
f=a*350.34
g=b*230.90
h=c*190.55
i=d*125.30
j=e*180.90
z=f+g+h+i+j
if z<15000:
    print("yes")
else:
    print("no")
    
    #sece dining
    x=str(input())
y=int(input())
if x=="front" and y==1:
    print("Left Handed")
elif x=="front" and y==2:
   print("Right Handed")
elif x=="rear" and y==2:
    print("Left Handed")
elif x=="rear" and y==1:
    print("Right Handed")
else:
  print("Invalid")

#intersection of a circle
import math
x1=int(input())
y1=int(input())
x2=int(input())
y2=int(input())
r1=int(input())
r2=int(input())
d = math.sqrt((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2))
if(d < r1 + r2):
   print("The circles overlap")
elif(d == r1 + r2):
   print("The circles are Tangential")
else:
   print("The circles do not overlap")
   
   #microwave oven
   a=int(input("Enter the number of items\n"))
b=float(input("Enter the single item heating time\n"))
if a==1:
    print("The recommended heating time is %.2f"% b)
elif a==2:
    c=(50/100)*b
    e=c+b
    print("The recommended heating time is %.2f"% e)
elif a==3:
    d=b+b
    print("The recommended heating time is %.2f"% d)
else:
    print("Number of items is more")
