#check key exist
a=input("Enter key to check:")
dict1={"A":1,"B":2,"c":3}
if a in dict1:
    print("Key is present and value of the key is:\n",dict1[a])
else:
    print("Key isn't present!")
    
   #concatenate
   d1={"A":1,"B":2}
d1.update({"C":3})
print("Concatenated dictionary is:\n",d1)

#expression in(x,x*x)
ele=dict()
n=int(input())
for x in range(1,n+1):
    ele[x]=x*x
print(ele)

#key value pair
x=int(input("Enter the key (int) to be added:"))
y=int(input("Enter the value for the key to be added:"))
dict={}
a={x:y}
dict.update(a)
print("Updated dictionary is:\n",dict)

#sum of all items
dict={"A":100,"B":540,"C":239}
val=dict.values()
dict1=sum(val)
print("Total sum of values in the dictionary:\n",dict1)

#map a dictionary
list1=[]
list2=[]
n=int(input("Enter number of elements for dictionary:"))
print("For keys:")
for i in range(1,n+1):
    a=int(input())
    list1.append(a)
print("For values:")
for j in range(1,n+1):
    b=int(input())
    list2.append(b)
c=dict(zip(list1,list2))
print("The dictionary is:\n",c)

